<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="welcome"
                 name="Welcome"
                 start-page="starter-topic.md">

    <toc-element topic="starter-topic.md"/>
    <toc-element topic="cd_start.md">
        <toc-element topic="cd_commands.md"/>
        <toc-element topic="cd_botJS.md"/>
        <toc-element topic="cd_events.md">
            <toc-element topic="cd_events_interactioncreateJS.md"/>
        </toc-element>
    </toc-element>
</instance-profile>